API_KEY=AIzaSyC7eUz8D20mcU5XvQKOr4i6tCZjOCYVqd4
AUTH_DOMAIN=portfolio-bf667.firebaseapp.com
PROJECT_ID=portfolio-bf667
STORAGE_BUCKET=portfolio-bf667.appspot.com
MESSAGING_SENDER_ID=150017157504
APP_ID=1:150017157504:web:c68bc1d73d584a32a23965
MEASUREMENT_ID=G-B438LRNX7V
